<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Paginate::#footer.xhtml" NAME="output"
    PATH="/footer.xhtml" TARGET="rules:#footer.xhtml" TITLE="Paginate" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#footer.xhtml" PATH="/footer.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
